import React from "react";
import { Logo } from "../logo/Logo";
import style from "./workstages.module.css";

export const WorkStages = () => {
  return (
    <div className={style.container}>
      <main className={style.main}>
        <header><h1>вы выбираете место, куда вы хотите прийти и дорогу по которой пойдете.<br></br>я помогаю не свернуть с выбранного пути
</h1>
          <a href="#1" className={style.link} data-cursor-active>
            индивидуальная работа
          </a>
          <a href="#2" className={style.link} data-cursor-active>
            командный коучинг
          </a>
          <a href="#3" className={style.link} data-cursor-active>
            менторские программы
          </a>
          
        </header>
        <section id="1" className={style.section}>
          <h4>online/offline</h4>
          <h2>Как выглядит процесс индивидуальной работы</h2>
          <div className={style.card}>
          <h3>Знакомство</h3>
          <p>30 минут</p>
          <p>бесплатно</p>
          <p>цель нашей встречи -
обсудить запрос, обсудить форматы работы
и понять подходим ли мы друг другу для первого знакомства лучше всего предпочесть личную встречу
</p></div><div className={style.card}>
<h3>Первая консультация</h3>
<p>90 минут</p>
<p>определяем запрос и формат работы</p>
<p>На этой встрече мы</p>
<ul>
  <li>определяем и формулируем главный вопрос</li>
  <li>определяем формат работы: коучинг, менторинг или психологическое консультирование </li>
  <li>обсуждаем контракт и организационные моменты, подписываем договор</li>
  <li>намечаем план работы и сразу обсуждаем конкретную проблему</li>
</ul>
        </div>  
        <div className={style.card}><h3>Движемся
по выбранному плану
</h3>
<p>60 минут</p>
<p>все зависит от вас</p><p>Работать по плану, каждую встречу измеряя результат или двигаться точечно - выбираете Вы. 
Я предлагаю варианты работы над запросом.
Выбор зависит от сложности проблемы, ее типа, выбора формата работы
</p></div>
<div className={style.card}>
          <h3>Оценка
результатов работы
</h3>
<p>60 минут</p>
          <p>корректируем маршрут</p>
          <p>Каждые пять сессий, мы делаем обзор результатов, качество процесса, обмениваемся обратной связью, и корректируем маршрут движения. 
При необходимости, Вы в любое время можете инициировать пересмотр запроса
</p>
</div>
<div className={style.card}>
<h3>Завершение
</h3>
<p>60 минут</p>
<p>подводим итоги</p>
<p>по достижении результата проводится итоговая встреча, на которой суммируются все ваши достижения, способы и инструменты, позволившие их достичь
</p></div>
</section>
<section id="2" className={style.section}>
<h4>online/offline</h4>
<h2>как выглядит процесс командной работы
</h2>
<div className={style.card}>
<h3>Первая встреча
</h3>
<p>Бесплатно</p>
<p>цель нашей встречи -
обсудить запрос, обсудить форматы работы
и
понять подходим ли мы друг другу
ФОРМАТ ПРОВЕДЕНИЯ ДИАГНОСТИЧЕСКИХ МЕРОПРИЯТИЙ СОГЛАСОВЫВАЕТСЯ НА ПЕРВОЙ ВСТРЕЧЕ, ПОЭТОМУ ПРИСУТСТВИЕ ЛИЦ ПРИНИМАЮЩИХ РЕШЕНИЕ ЯВЛЯЕТСЯ ПРИНЦИПИАЛЬНО ВАЖНЫМ
результатом встречи должно быть понимание списка проблем и гипотезы о способах их решения
</p></div>
<div className={style.card}>
<h3>Командная диагностическая консультация</h3>
<p>уточняем запрос и формат работы</p>
<p>Результаты диагностики: </p>
<p>уточнение списка проблем и их потенциальных причин
определение формата работы: коучинг \ менторинг 
намечены и согласованы с командной цели, определен план и методы работы
</p><p>По итогу встречи, осуждается контракт, организационные моменты и подписывается договор</p></div>
<div className={style.card}>
<h3>Движемся 
по выбранному плану
</h3>
<p>Скорость достижения результата зависит от вас</p>
<p>Работаем по плану, каждую встречу измеряя результат</p>
</div>
<div className={style.card}>
<h3>Оценка
результатов работы
</h3>
<p>корректируем маршрут</p>
<p>Каждые пять сессий, мы делаем обзор результатов, качества процесса, обмениваемся обратной связью, и корректируем маршрут движения. 
При необходимости, можем усилить программу необходимыми темами, инструментами, практиками
</p></div>
<div className={style.card}>
<h3>Завершение</h3>
<p>подводим итоги</p>
<p>по достижении результата проводится итоговая встреча, на которой суммируются все достижения, способы и инструменты, позволившие их достичь.
Участники получают памятные призы
</p></div>
</section>
<section id="3" className={style.section}>
<h4>программы для всех</h4>
<h2>менторская программа</h2>
<p>online</p>
<p>Не обязательно  работать в модной компании, чтобы получить возможность пройти программу развития бизнес - компетенций. 
Есть прекрасная возможность поработать в новом формате с новыми людьми с постоянной поддержкой ментора
</p><ul>
<li>Вы прокачаете заявленные в программе навыки в сопровождении опытного ментора</li>
<li>Сможете выбрать темы программы, актуальные для ваших задач</li>
<li>Получите ответы на важные именно для вас вопросы </li>
<li>Приобретете неоценимый опыт взаимодействия с новыми людьми</li>
<li>Сформируете новые связи с людьми из разных отраслей и направлений</li>
<li>Улучшите самые востребованные на сегодняшний день навыки коммуникации </li><li>Ваши новый опыт обогатится невероятными инсайтами в процессе прохождения программы и взаимодействия с участниками</li></ul><p>Менторские программы – доступная по деньгам возможность получить ценные знания и опыт независимо от решения компании инвестировать или нет в ваше развитие. Все, что вам нужно – быть онлайн</p><p>дата начала объявляется по мере формирования группы</p>
</section>
</main>
</div>
);
};
// <div className={style.how}>
//   <p className={style.text} data-cursor-active>
//     How it works
//   </p>
//   <footer className={style.footer}>
//     <Logo />
//   </footer>
// </div>
